In [2]:
from sklearn.linear_model import LogisticRegression
import numpy as np
import pandas as pd

In [5]:
titanic_ds = pd.read_csv("train.csv")
titanic_ds.drop(["Name","Cabin","Ticket"], axis=1)

     Pclass     Sex   Age  SibSp  Parch     Fare Embarked  Survived
0         2  female  29.0      1      0  26.0000        S         1
1         3    male   NaN      0      0   8.0500        S         0
2         2    male  39.0      0      0  26.0000        S         0
3         3  female  29.0      0      4  21.0750        S         0
4         3    male  25.0      0      0   7.0500        S         0
..      ...     ...   ...    ...    ...      ...      ...       ...
663       2  female  17.0      0      0  10.5000        S         1
664       3    male   NaN      0      0   7.7500        Q         0
665       3    male  32.0      0      0  56.4958        S         1
666       3  female  22.0      0      0   9.8375        S         0
667       3  female   NaN      1      0  15.5000        Q         1

[668 rows x 8 columns]

In [4]:
clf = LogisticRegression()

In [7]:
clf.fit(titanic_ds)

AttributeError: 'DataFrame' object has no attribute 'data'